/* index.wxss */
.moban{
  width: 100%;
  margin-left:auto;
  margin-right: auto;
  border-top: 4px solid #e5e4e4;
  margin-top: 20px;
}
.moban_img{
  width: 100%;
}
.moban_img{
  width: 50%;
  float: left;
  margin-top: 20px;
  text-align: center;
}
.moban_img text{
  margin-bottom: 5px;
  color: #2c2c2c;
  display: block;
}
.moban_img image{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  
}